<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:layout_marginTop="130dp"
        android:layout_width="200dp"
        android:layout_height="206dp"
        android:layout_gravity="center"
        android:src="@drawable/location">

    </ImageView>

    <TextView
        android:id="@+id/fontfamily"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:text="Enable Loction"
        android:textColor="#000000"
        android:textSize="35sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="You need to give OUR HOME Apppermisson for better experince"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="@font/poppins">

    </TextView>


    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:layout_marginBottom="5dp"

        android:text="Lets go !" />


</LinearLayout>